# location of the bot on the harddrive
LOCATION=__C:/FILEPATH/TO/DISCORD/BOT/FOLDER/__

# dicord bot token for the discord bot
DISCORD_BOT_TOKEN=__DISCORDBOTTOKEN__

# dicord channel id for the main admin channel
ADMIN_DISCORD_CHANNEL=__DISCORDCHANNELID__